1	Osborne	121
10	Hodges	172
2	Jenkin	133
5	Cramer	149
10	Davidson	168
5	Vaughan	149
3	Gate	134
6	Eddington	158
5	Oldman	140
1	Mansfield	125
3	MacAlister	134
3	Kirk	131
6	Black	159
3	Salisburry	133
9	Parson	169
6	Day	157
5	Walter	141
7	Gustman	160
2	Fisher	135
4	Fane	141
3	Peterson	131
7	Edwards	155
3	Stanley	138
11	Oliver	180
6	Gerald	152
8	Fraser	166
11	Archibald	180
2	Durham	132
1	Foster	130
2	Hancock	134
3	Warren	133
7	Mansfield	155
7	Neal	161
1	Becker	130
2	Bargeman	126
4	Owen	139
4	Johnson	138
10	Simon	165
11	Miers	171
3	Bawerman	137
11	Fleming	177
9	Bawerman	175
2	Gardner	131
2	Chesterton	131
2	Macey	125
10	MacAlister	172
7	Russel	164
8	Mathews	162
10	Stevenson	167
8	Erickson	166
7	Peterson	155
10	Fulton	167
11	Livingston	174
4	Mackenzie	143
3	Freeman	136
8	Waller	164
4	Ford	142
11	Brickman	171
3	Bawerman	134
1	Fleming	122
11	Smith	174
3	Oakman	131
2	Saunder	130
10	Hardman	166
11	Fisher	170
5	Turner	150
5	Otis	150
10	Saunder	166
4	Andrews	143
4	Livingston	144
11	Dean	173
8	Watson	164
10	Youmans	169
1	Chandter	123
2	Coleman	126
6	Oldridge	154
5	Cramer	142
8	Wesley	164
5	Galbraith	145
7	Reynolds	163
11	Dunce	177
4	Bawerman	141
6	Jeff	154
8	Gustman	163
3	Oswald	135
1	Mackenzie	127
10	Wallace	170
9	Sheldon	167
9	Bootman	173
1	Larkins	120
8	Oldridge	160
4	Johnson	145
1	Daniels	124
8	Eddington	161
1	Thomson	129
4	Archibald	138
8	Michaelson	167
